<?xml version="1.0" encoding="utf-8"?>
	<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <DayOfYear>$([System.DateTime]::get_UtcNow().get_DayOfYear().ToString("000"))</DayOfYear>
    <Year>$([System.DateTime]::get_UtcNow().ToString("yy"))</Year>
    <InformationalVersionSuffix>Beta</InformationalVersionSuffix>
  </PropertyGroup>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
  </Target>

  <Target Name="Version">
    <Message Text="Version: $(Version)"/>

    <Attrib Files="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
            ReadOnly="False" />

    <Version Major="$(MajorVersion)"
             Minor="$(MinorVersion)"
             BuildType="Automatic"
             RevisionType="BuildIncrement"
             VersionFile="Properties\version.txt">
      <Output TaskParameter="Revision"
              PropertyName="VRevision" />
    </Version>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyCopyright="Copyright © $(Year). All rights reserved."
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyCompany="Creuna"
                  AssemblyVersion="$(MajorVersion).$(MinorVersion).0.1"
                  AssemblyFileVersion="$(MajorVersion).$(MinorVersion).$(Year)$(DayOfYear).$(VRevision)"
                  AssemblyInformationalVersion="$(MajorVersion).$(MinorVersion)$(InformationalVersionSuffix)" />
  </Target>

  <!-- Projects to Build -->
  <ItemGroup>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\**\*.sln">
      <Properties>Configuration=$(BuildConfiguration)</Properties>
    </ProjectFiles>
  </ItemGroup>

  <Target Name="Compile"
          DependsOnTargets="Clean;Version">
    <MSBuild Projects="@(ProjectFiles)"  />
  </Target>

  <Target Name="RunTests"
          DependsOnTargets="Compile">
    <!-- Run Unit tests -->
    <CreateItem Include="$(BuildConfiguration)\Creuna.WebApiTesting.UnitTests.dll">
      <Output TaskParameter="Include"
              ItemName="TestAssembly" />
    </CreateItem>
    <NUnit DisableShadowCopy="false"
           Assemblies="@(TestAssembly)"
           ToolPath="c:\program files (x86)\NUnit 2.6.2\bin"
           Framework="net-4.5"
           WorkingDirectory="$(MSBuildProjectDirectory)\Bin"/>
  </Target>

  <Target Name="Build">
    <CallTarget Targets="RunTests" />
  </Target>
</Project>