<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Creuna.WebApiTesting.ApiControllerTestBase">
    <Position X="4" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFIgAAAAACAEDQgAUAgAwAAAAAAAAgAoIAAAAADAAYA=</HashCode>
      <FileName>ApiControllerTestBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>